# ze-componente

./: .factorypath  .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/example/bean/: Bean.java  DocumentoBean.java
src/main/java/com/example/components/: DocumentInputComponent.java  GreetingComponent.java
src/main/java/com/example/config/: TransactionInterceptor.java  Transactional.java
src/main/java/com/example/controller/: DominioController.java
src/main/java/com/example/listeners/: AppContextListener.java
src/main/java/com/example/producer/: EntityManagerProducer.java
src/main/java/com/example/renderers/: DocumentInputRenderer.java  GreetingRenderer.java
src/main/java/com/example/repositoy/: AbstractRepository.java  DominioRepository.java  Repository.java
src/main/java/com/example/rest/: ZeComponentApplication.java
src/main/java/com/example/service/: DominioService.java
src/main/java/com/example/servlets/: TesteServlet.java
src/main/java/com/exemple/bean/: Bean.java  DocumentoBean.java
src/main/java/com/exemplo/bean/: Bean.java  DocumentoBean.java
src/main/resources/: log4j2.xml
src/main/webapp/: demo.xhtml  docto.xhtml  index.html  index.xhtml  teste.html
src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/pages/: dominio.xhtml  listarDominios.xhtml
src/main/webapp/pages/configuracao/: configuracao_editar.xhtml
src/main/webapp/pages/dominio/: listar.xhtml
src/main/webapp/pages/templates/: cadastroTemplate.xhtml  consultaTemplate.xhtml  consultaTemplateMultiplo.xhtml  footer.xhtml  head.xhtml  header.xhtml  menu.xhtml
src/main/webapp/public/: login.xhtml  recuperarSenha.xhtml
src/main/webapp/public/template/: head_login.xhtml  template_login.xhtml
src/main/webapp/resources/components/almoxarifado/: autorizacaoRequisicaoDados.xhtml  baixaDesusoDados.xhtml  devolucaoInternaDados.xhtml  doacaoEntradaDados.xhtml  doacaoSaidaDados.xhtml  entradaDiversaDados.xhtml  fechamentoAlmoxarifadoDados.xhtml  informeLiquidacaoDados.xhtml  pendenciaImplantacaoDados.xhtml  requisicaoDados.xhtml  transferenciaContaContabilDados.xhtml  transferenciaEstoqueDados.xhtml  transferenciaMaterialDados.xhtml  transporteDados.xhtml
src/main/webapp/resources/components/arquivoAuxiliar/: catalogoMateriaisDados.xhtml  limite14133Dados.xhtml  limiteLicitacaoDados.xhtml
src/main/webapp/resources/components/brasao/: brasao.xhtml
src/main/webapp/resources/components/cadastro/: adicaoRequisicaoProcessoDados.xhtml  almoxarifadoDados.xhtml  atualizacaoDados.xhtml  autorizacaoRequisicaoCompraDados.xhtml  bancoDados.xhtml  comissaoDados.xhtml  condicaoPagamentoDados.xhtml  cotacaoDados.xhtml  destinoDados.xhtml  familiaDados.xhtml  finalidadeObjetoDados.xhtml  fornecedorDados.xhtml  indiceReajusteDados.xhtml  leiDados.xhtml  localEntregaDados.xhtml  loteObjetoDados.xhtml  loteamentoDados.xhtml  marcaDados.xhtml  materialDados.xhtml  pregoeiroDados.xhtml  processoAnexoDados.xhtml  processoDados.xhtml  ramoAtividadeDados.xhtml  requisicaoCompraDados.xhtml  reservaDados.xhtml  seguradoraDados.xhtml  servicoDados.xhtml  tipoAquisicaoDados.xhtml  unidadeDados.xhtml
src/main/webapp/resources/components/compras/: aditamentoDados.xhtml  aditamentoReservaDados.xhtml  aditamentoReservaDados_old.xhtml  autorizacaoFornecimentoAlteracaoDados.xhtml  autorizacaoFornecimentoInclusaoDados.xhtml  cancelamentoDados.xhtml  classificacaoModalidadeDados.xhtml  comissaoDesignarDados.xhtml  configuracaoObjetoDados.xhtml  configuracaoObjetoJuntarDados.xhtml  configuracaoObjetoSepararDados.xhtml  contratoDados.xhtml  contratoSolicitacaoDados.xhtml  cota147DadosExibir.xhtml  cota147DadosIE.xhtml  dispensaDados.xhtml  distribuicaoValorLoteDados.xhtml  distribuicaoValorLoteDistDados.xhtml  empenhoDados.xhtml  empenhoEditarDados.xhtml  empenhoEstornarDados.xhtml  exibePregaoDados.xhtml  exportacaoPregaoDados.xhtml  homologacaoDados.xhtml  importacaoPregaoDados.xhtml  importacaoRespostaEletronicaDados.xhtml  inabilitacaoDados.xhtml  itemRegistroPrecosOrgaoRemanejamentoDados.xhtml  julgamentoDados.xhtml  julgamentoDetalheDados.xhtml  licitanteCredenciamentoDados.xhtml  objetoRemanescenteDados.xhtml  pedidoCancelamentoDados.xhtml  pedidoCancelamentoParcialDados.xhtml  pedidoDados.xhtml  pedidoExcluirDados.xhtml  pedidoExibicaoDados.xhtml  pedidoRegistroPrecoDados.xhtml  propostaDados.xhtml  referenciaMonetariaDados.xhtml  (+13 more)
src/main/webapp/resources/components/configuracao/: configuracaoDados.xhtml
src/main/webapp/resources/components/fornecedorAba/: fornecedorAbaCadastro.xhtml  fornecedorAbaDadosContaCorrente.xhtml  fornecedorAbaDadosContato.xhtml  fornecedorAbaDadosOcorrencia.xhtml  fornecedorAbaDadosOficiais.xhtml  fornecedorAbaDadosRamoAtividade.xhtml
src/main/webapp/resources/components/geracaoXml/: geracaoXmlDados.xhtml
src/main/webapp/resources/components/integracao/: integracao.xhtml
src/main/webapp/resources/components/mcl/: addAditamento.xhtml  alert.xhtml  dinheiro.xhtml  editAdicaoRequisicaoProcesso.xhtml  editAdicionarRequisicaoProcesso.xhtml  editAditamento.xhtml  editAditamentoRp.xhtml  editAutorizacaoRequisicaoCompra.xhtml  editCotacao.xhtml  editFornecedorContaCorrente.xhtml  editFornecedorContato.xhtml  editFornecedorOcorrencia.xhtml  editFornecedorRamoAtividade.xhtml  editFracassoObservacao.xhtml  editHomologacao.xhtml  editItemRequisicao.xhtml  editItemRequisicaoCompra.xhtml  editLicitanteCredenciamento.xhtml  editLote.xhtml  editLoteNfDevolucao.xhtml  editPacote.xhtml  editProposta.xhtml  editPropostaMotivo.xhtml  editRPRescisaoObservacao.xhtml  inputLupa.xhtml  inputLupaDotacao.xhtml  inputLupaFornecedor.xhtml  inputSelect2.xhtml  inputSelectAlmoxarifado.xhtml  inputSelectBanco.xhtml  inputSelectCondicaoPagamento.xhtml  inputSelectDestino.xhtml  inputSelectDotacao.xhtml  inputSelectEstoque.xhtml  inputSelectFamilia.xhtml  inputSelectFornecedor.xhtml  inputSelectIndiceReajuste.xhtml  inputSelectLei.xhtml  (+21 more)
src/main/webapp/resources/css/: mcl.css  smartadmin-production.min.css
(+86 files in other folders)
